VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6945054f0021f38faa01"
VITE_APPWRITE_RANTS_DATABASE_ID="6945056c0037834df79e"
VITE_APPWRITE_RANTS_COLLECTION_ID="rants"
VITE_APPWRITE_WISHLIST_COLLECTION_ID="wishlist_db"

VITE_APPWRITE_MEMORIES_BUCKET_ID="69466db9001abbf3acbf"
VITE_APPWRITE_MEMORIES_COLLECTION_ID="memories"
